.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    justify-content: center;
}

.portfolio__item{
    background: var(--color-dark);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 250ms;
}

.portfolio__item:hover{
    background-color: #474747;
    box-shadow: 0px 0px 3px 1px rgb(175, 175, 175);
    transform: scale(103%);
    transition: 200ms;
    border-color: var(--color-light);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;

}
.portfolio__item h3{
    margin: 1.2rem 0rem 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*========Media queries Medium============*/
@media screen and (max-width: 1024px) {
.portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    padding: 1.2rem;
}
}


/*========Media queries small============*/
@media screen and (max-width: 600px) {
   .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
   }

}