.icon{
    height: 17px;
    width: 17px;
    margin-top: 7px;
    
}

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.experience__container > div{
    background: var(--color-dark);   
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2.4rem 3.5rem;
    border-radius: 2rem;
    transition: 250ms;
}

.experience__container > div:hover{
    background-color: #474747;
    box-shadow: 0px 0px 3px 1px rgb(175, 175, 175);
    transform: scale(102%);
    transition: 200ms;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-width:auto ;
    gap: 2rem;

}
.experience__details{
    display: grid;
    grid-template-columns: 25px auto ;
}




/*========Media queries Medium============*/
@media screen and (max-width: 1024px){
   
  .experience__container{
    grid-template-columns: 1fr;
  }
  .experience__container>div{
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content{
    padding: 1rem;
  }
  
  }
  
  
  /*========Media queries small============*/
  @media screen and (max-width: 600px){
.experience__container{
    gap:1rem;
}
  
  }